<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  >
  
  <android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_employee"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/horizontalScrollView"
    android:layout_alignParentStart="true"
    android:background="#fff"/>
  
  <HorizontalScrollView
    android:id="@+id/horizontalScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toEndOf="@id/recycler_view_employee">
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
      
      <include layout="@layout/view_months_names"/>
      
      <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_employee_vacation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:scrollbars="vertical"/>
    </LinearLayout>
  </HorizontalScrollView>

</RelativeLayout>